server {
    listen ${NGINX_PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # 10 MB app cap (_MAX_EVENT_PHOTO_SIZE) + multipart overhead; else nginx's 1 MB default 413s phone photos (Issue 655).
    client_max_body_size 12m;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 24h;
        proxy_send_timeout 24h;
    }

    location /media/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /static/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location = /index.html {
        add_header Cache-Control "no-cache";
        try_files $uri =404;
    }

    # Event detail pages: link-unfurling scrapers (iMessage, Slack, WhatsApp,
    # Facebook, Twitter, etc.) don't run JS, so the SPA can't hand them OG tags.
    # Route just those bots to Django's server-rendered preview; humans keep the
    # SPA. Matched on the event UUID path only (Issue 652).
    location ~ ^/events/(?<event_uuid>[0-9a-fA-F-]{36})$ {
        # Social link-unfurl bots only — NOT search-engine crawlers (googlebot,
        # bingbot, applebot). The preview is noindex, so routing search crawlers
        # here would deindex real public event pages (Issue 652).
        if ($http_user_agent ~* "(facebookexternalhit|twitterbot|slackbot|whatsapp|telegrambot|discordbot|linkedinbot|pinterest|redditbot|embedly|iframely|skypeuripreview|vkshare|bluesky|mastodon)") {
            proxy_pass http://127.0.0.1:8000/events/$event_uuid/preview/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
        try_files $uri /index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
